<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionenFragment">

    <TextView
        android:id="@+id/labelPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spieleranzahl:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textBoxPlayerCount"
        app:layout_constraintStart_toStartOf="@+id/labelName" />

    <EditText
        android:id="@+id/textBoxPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/labelPlayerCount"
        app:layout_constraintStart_toStartOf="@+id/textBoxName"
        app:layout_constraintTop_toBottomOf="@+id/textBoxName" />

    <EditText
        android:id="@+id/textBoxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/labelName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name des Spielstandes:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textBoxName"
        app:layout_constraintEnd_toStartOf="@+id/textBoxName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxSimulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Würfel Simulieren"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBoxPlayerCount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?android:attr/textCheckMark" />
</androidx.constraintlayout.widget.ConstraintLayout>